.call-back-form {
  padding-top: 54px;
  padding-bottom: 63px;
  background: rgb(250 250 250);

  @include flex-builder(column, none, center);

  @include media-s {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @include media-xs {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__white-space {
    width: 100%;
    height: 150px;
    margin-top: 63px;
    background: rgb(255 255 255);

    @include media-l {
      height: 120px;
    }

    @include media-m {
      height: 100px;
    }

    @include media-s {
      height: 80px;
    }

    @include media-xs {
      height: 60px;
    }
  }

  &__title {
    line-height: 189.5%;
  }

  &__text {
    margin-bottom: 79px;
    text-align: center;

    @include media-s {
      margin-bottom: 50px;
    }
  }

  &__form {
    display: grid;
    width: 671px;
    gap: 20px 27px;
    grid-template-columns: 1fr 1fr;

    @include media-m {
      width: 100%;
    }

    @include media-s {
      justify-content: center;
      grid-template-columns: 90%;
    }

    @include media-xs {
      width: 100%;
    }
  }

  &__input-wrapper {
    @include flex-builder(column, none, none);

    &_wide {
      grid-column: 1/3;

      @include media-s {
        grid-column: auto;
      }
    }
  }

  &__label {
    margin-bottom: 6px;
    letter-spacing: -0.3px;
    line-height: 175.4%;
  }

  &__input {
    width: 100%;
    height: 56px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 9px;
    color: rgb(188 188 188);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.68px;

    &:hover, &:focus {
      background-color: rgb(252 252 252);
      color: rgb(108 108 108);
    }

    &_textarea {
      height: 232px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 150%;
      resize: none;

      @include media-s {
        height: 150px;
      }

      @include media-xs {
        height: 120px;
      }
    }
  }

  &__submit-button {
    width: 193px;
    height: 51px;
    font-size: 16px;
    grid-column: 1/3;
    justify-self: flex-end;
    line-height: 204.3%;

    @include media-s {
      grid-column: auto;
    }
  }
}