.reviews {
  padding-bottom: 50px;

  &__section-name {
    margin-bottom: 8px;
  }

  &__title {
    width: 389px;
    margin-bottom: 50px;
    line-height: 136%;
  }

  &__content {
    position: relative;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 481px 750px;
    row-gap: 127px;
  }

  &__text {
    margin-bottom: 50px;
    line-height: 180%;
  }

  &__button {
    width: 200px;
    height: 65px;
  }

  &__slider-small-button-block {
    @include flex-builder(row, space-between, none);

    position: absolute;
    top: -65px;
    right: 0;
    width: 95px;
  }

  &__slider-button {
    @include flex-builder(row, center, center);

    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(255 255 255);
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 13%);
    color: rgb(237 85 59);
    cursor: pointer;
    font-size: 20px;
    transition: .05s all ease-in-out;

    &:hover {
      box-shadow: 0 0 12px 0 rgb(0 0 0 / 40%);
    }

    &:active {
      background-color: rgb(221 221 221);
      color: rgb(217 65 39);
    }
  }

  &__slider-small-slide {
    width: 333px;
  }

  &__slide-small-img {
    width: 100%;
    margin-bottom: 40px;
  }

  &__title-23-px {
    margin-bottom: 15px;
    letter-spacing: 0.23px;
    line-height: 177.9%;
  }

  &__slide-small-text {
    margin-bottom: 11px;
    letter-spacing: 0.16px;
    line-height: 210.9%;
  }

  &__slider-small-author-block {
    display: grid;
    align-items: center;
    gap: 0 21px;
    grid-template-columns: 54px 71px;
  }

  &__author-avatar {
    grid-row: 1/3;
  }

  &__author-name {
    letter-spacing: 0.18px;
    line-height: 18px;
  }

  &__comment-date {
    letter-spacing: 0.14px;
    line-height: 14px;
  }

  &__slider-big {
    position: relative;
    grid-column: 1/3;
  }

  &__slider-big-img {
    max-width: 561px;
  }

  &__slider-big-slide {
    @include flex-builder(row, space-between, center);

    width: 1434px;
  }

  &__slider-big-text-block {
    width: 688px;
  }

  &__slider-big-stars-block {
    @include flex-builder(row, space-between, none);

    width: 133px;
    margin-bottom: 24px;
    color: rgb(254 203 28);
    transition: .05s all ease-in-out;
  }

  &__slider-big-star {
    &:hover {
      transform: scale(1.1);
    }

    &:active {
      color: rgb(234 183 8);
    }
  }

  &__slider-big-orange-text {
    margin-bottom: 8px;
    letter-spacing: 1.054px;
    line-height: normal;
  }

  &__slider-big-title {
    margin-bottom: 62px;
    letter-spacing: 1.874px;
  }

  &__slider-big-text {
    margin-bottom: 31px;
    letter-spacing: 1.289px;
    line-height: 30px;
  }

  &__slider-big-button {
    width: 197px;
    height: 61px;
  }

  &__slider-big-button-block {
    @include flex-builder(row, space-between, none);

    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 20px;
    width: 95px;
  }

  &__big-slider-counter {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    color: rgb(217 217 217);
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1.054px;
    line-height: normal;
  }
}