/* stylelint-disable selector-class-pattern */
/* stylelint-disable no-descending-specificity */
.main-bag {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 150px;
  column-gap: 81px;
  grid-template-columns: 718px 371px;

  @media (max-width: 1600px) {
    column-gap: 6.92%;
    grid-template-columns: 61.37% 31.7%;
  }

  @include media-l {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  @include media-m {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include media-s {
    padding-top: 85px;
    padding-bottom: 85px;
  }

  @include media-xs {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__table-and-form-block {
    @include media-m {
      grid-column: 1/3;
    }
  }

  &__product-table {
    display: grid;
    width: 100%;
    gap: 38px;
    grid-column: 1/2;
    grid-template-columns: 1fr;

    @include media-m {
      grid-column: 1/3;
    }
  }

  &__product-table-column-titles {
    display: grid;
    grid-template-columns: 300px 152px 195px 71px;

    @media (max-width: 1600px) {
      grid-template-columns: 41.78% 21.17% 27.15% 9.89%;
    }

    @include media-l {
      grid-template-columns: 46.78% 19.17% 24.15% 9.89%;
    }

    @include media-m {
      grid-template-columns: 41.78% 21.17% 27.15% 9.89%;
    }

    @include media-s {
      grid-template-columns: 49.78% 18.17% 22.15% 9.89%;
    }

    @include media-xs {
      display: none;
    }
  }

  &__product-table-cards  {
    width: 100%;
  }

  &__empty-bag-notice-block {
    width: 100%;
    height: 100%;

    @include flex-builder(column, center, center);

    margin-bottom: 20px;
    text-align: center;
  }

  &__grey-title {
    margin-bottom: 15px;
    color: 818181;
  }

  &__grey-text {
    color: rgb(146 149 170 / 100%);
  }

  &__product-table-card {
    position: relative;
    display: grid;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(225 225 228 / 100%);
    grid-template-columns: 300px 152px 195px 71px;

    @media (max-width: 1600px) {
      grid-template-columns: 41.78% 21.17% 27.15% 9.89%;
    }

    @include media-l {
      grid-template-columns: 46.78% 19.17% 24.15% 9.89%;
    }

    @include media-m {
      grid-template-columns: 41.78% 21.17% 27.15% 9.89%;
    }

    @include media-s {
      grid-template-columns: 49.78% 18.17% 22.15% 9.89%;
    }

    @include media-xs {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__delete-card-button {
    position: absolute;
    top: 15px;
    right: 0;
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
    background-color: rgb(237 85 59 / 100%);
    color: rgb(255 255 255);
    cursor: pointer;
    font-size: 18px;
    transform: rotate(45deg);
    transition: all .05s ease-in-out;

    @include flex-builder(row, center, center);

    &:hover, &:focus {
      transform: scale(1.2) rotate(45deg);
    }

    &:active {
      background-color: rgb(217 65 39);
      color: rgb(221 221 221);
    }
  }

  &__card-desc-block {
    display: grid;
    column-gap: 15px;
    grid-template-columns: 87px 1fr;

    @media (max-width: 1600px) {
      column-gap: 5%;
      grid-template-columns: 29% 1fr;
    }

    @include media-xs {
      margin-bottom: 20px;
      grid-column: 1/4;
    }
  }

  &__img-link {
    grid-column: 1/2;
    grid-row: 1/5;
  }

  &__card-img {
    width: 100%;
  }

  &__card-link {
    grid-column: 2/3;
  }

  &__card-text {
    grid-column: 2/3;
  }

  &__card-price-block {
    @include flex-builder(column, center, flex-start);

    gap: 5px;

    @include media-xs {
      align-items: center;
    }
  }

  &__card-old-price {
    text-decoration: line-through;
  }

  &__card-amount-block {
    @include flex-builder(row, flex-start, center);

    padding-left: 13px;
    
    @include media-xs {
      justify-content: center;
    }
  }

  &__card-amount-buttons {
    @include flex-builder(row, flex-start, center);
  }

  &__card-amount-button {
    width: 17px;
    height: 20px;
    border: none;
    background-color: rgb(237 85 59 / 100%);
    color: rgb(255 255 255);
    cursor: pointer;
    transition: all .05s ease-in-out;

    @include flex-builder(row, center, center);

    &:hover, &:focus {
      background-color: rgb(217 65 39);
      color: rgb(221 221 221);
    }

    &:active {
      background-color: rgb(217 65 39);
      color: rgb(221 221 221);
    }
  }

  &__card-amount-display {
    width: 20px;
    height: 20px;
    background: rgb(255 224 219);
    color: rgb(0 0 0);
    font-family: Poppins, sans-serif;

    @include flex-builder(row, center, center);

    font-size: 14px;
  }

  &__card-total-price-block {
    @include flex-builder(row, flex-start, center);

    @include media-xs {
      justify-content: center;
    }
  }

  &__button-block {
    margin-top: 37px;
    margin-bottom: 68px;
    grid-column: 1/2;

    @include flex-builder(row, space-between, center);

    @media (max-width: 1600px) {
      margin-top: 3.16%;
      margin-bottom: 5.81%;
    }

    @include media-m {
      width: 80%;
      grid-column: 1/3;
      justify-self: center;
    }

    @include media-xs {
      width: 100%;
    }
  }

  &__button {
    height: 39px;
    padding-right: 25px;
    padding-left: 25px;
    border-width: 1px;
    border-radius: 0;
    font-size: 16px;
    text-decoration: none;

    @include flex-builder(row, center, center);

    &:hover, &:focus {
      border-width: 1px;
    }

    &_big {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  &__form-block {
    display: grid;
    width: 100%;
    gap: 19px;
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr;

    @include media-m {
      grid-column: 1/3;
    }

    @include media-s {
      width: 100%;
      max-width: 371px;
      gap: 30px;
      grid-template-columns: 1fr;
      justify-self: center;
    }
  }

  &__form {
    width: 100%;
    padding: 35px 29px;
    border-radius: 5px;
    background-color: rgb(247 244 242 / 100%);

    @include flex-builder(column, flex-start, flex-start);
  }

  &__grey-line {
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 13px;
    margin-bottom: 20px;
    background-color: rgb(232 230 241 / 100%);
  }

  &__payment-method-checkbox {
    width: 100%;
    border: none;
    margin-bottom: 15px;
    background-color: transparent;
    color: rgb(31 31 31 / 100%);
    cursor: pointer;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    gap: 9px;
    text-align: left;
    transition: all .05s ease-in-out;

    @include flex-builder(row, flex-start, flex-start);

    &_checked  .main-bag__check-icon{
      background-color: rgb(237 85 59);
      color: rgb(255 255 255);
    }
  }

  &__check-icon {
    width: 16px;
    height: 16px;
    background-color: rgb(255 224 219);
    color: rgb(237 85 59);
    font-size: 10px;

    @include flex-builder(row, center, center);
  }

  &__payment-method-notice {
    margin-top: 10px;
    color: rgb(255 107 107);
  }

  &__label {
    margin-bottom: 6px;
    cursor: pointer;
  }

  &__input {
    width: 100%;
    height: 40px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 9px;
    margin-bottom: 15px;
    color: rgb(188 188 188);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.68px;

    &:hover, &:focus {
      background-color: rgb(252 252 252);
      color: rgb(108 108 108);
    }
  }

  &__subscribe-button {
    border: none;
    background-color: none;
    background-color: transparent;
    color: rgb(31 31 31 / 100%);
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 12px;
    gap: 9px;
    text-align: left;

    @include flex-builder(row, flex-start, flex-start);
  }

  &__order-form-block  {
    @include flex-builder(column, flex-start, center);

    position: sticky;
    top: 0;
    gap: 32px;
    grid-column: 2/3;
    grid-row: 1/2;

    @include media-m {
      position: relative;
      width: 100%;
      max-width: 371px;
      margin-bottom: 30px;
      grid-column: 1/3;
      grid-row: 3/4;
      justify-self: center;
    }
  }

  &__order-form-total-price-block  {
    width: 100%;

    @include flex-builder(row, space-between, center);
  }

  &__order-form-desc-block {
    display: grid;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 25px;
    grid-template-columns: auto auto;
    row-gap: 9px;
  }

  &__terms-agree-button {
    position: relative;

    &::before {
      position: absolute;
      top: 120%;
      left: 21.5px;
      display: block;
      color: rgb(255 107 107);
      content: attr(data-button-terms-agree);
      font-size: 16px;
    }
  }
}