.blog-article {
  display: grid;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 150px;
  column-gap: 6.55%;
  grid-template-columns: 870px 250px;

  @media(max-width: 1600px) {
    grid-template-columns: 70% 250px;
  }

  @include media-l {
    padding-top: 120px;
    padding-bottom: 120px;
    column-gap: 3%;
  }

  @include media-m {
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: 70% 27%;
  }

  @include media-s {
    padding-top: 85px;
    padding-bottom: 85px;
    grid-template-columns: 90%;
  }

  @include media-xs {
    padding-top: 70px;
    padding-bottom: 70px;
    grid-template-columns: 100%;
  }

  &__img {
    width: 100%;
    height: auto;
    margin-bottom: 21px;
  }

  &__author-and-date {
    display: flex;
    margin-bottom: 40px;
    gap: 25px;

    @include media-s {
      margin-bottom: 30px;
    }

    @include media-xs {
      margin-bottom: 20px;
    }
  }

  &__icon {
    margin-right: 10px;
    color: rgb(237 85 59);
    
    &_light-orange {
      color: rgb(255 164 84);
    }
  }

  &__title {
    margin-bottom: 23px;
  }

  &__text {
    line-height: 25.6px;

    &_mb {
      margin-bottom: 45px;

      @include media-m {
        margin-bottom: 40px;
      }

      @include media-s {
        margin-bottom: 35px;
      }

      @include media-xs {
        margin-bottom: 30px;
      }
    }
  }

  &__blockquote {
    padding: 48px 23px 48px 14px;
    border-left: 2px solid rgb(237 85 59);
    margin-bottom: 43px;
    background: rgb(250 250 251);

    @include media-l {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    @include media-m {
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 30px;
      margin-bottom: 40px;
    }

    @include media-s {
      padding-top: 25px;
      padding-right: 17px;
      padding-bottom: 25px;
      margin-bottom: 35px;
    }

    @include media-xs {
      padding-top: 20px;
      padding-right: 14px;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }
  }

  &__gallery-block {
    display: grid;
    margin-bottom: 45px;
    column-gap: 32px;
    grid-template-columns: 1fr 1fr;

    @include media-m {
      justify-content: center;
      margin-bottom: 40px;
      grid-template-columns: 90%;
      grid-template-rows: 1fr 1fr;
      row-gap: 30px;
    }

    @include media-s {
      margin-bottom: 35px;
    }

    @include media-xs {
      margin-bottom: 30px;
      grid-template-columns: 100%;
    }
  }

  &__gallery-block-element {
    width: 100%;
    height: 100%;
  }

  &__additional-blocks {
    @include flex-builder(column, none, none);

    gap: 50px;

    @include media-s {
      display: none;
    }
  }

  &__additional-block {
   @include flex-builder(column, none, none);

   gap: 22px;
  }

  &__card-link {
    display: grid;
    min-height: 51px;
    column-gap: 6px;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 50% 50%;
    text-decoration: none;

    /* stylelint-disable-next-line selector-class-pattern */
    &:hover .blog-article__card-desc {
      text-decoration: underline;
    }
  }

  &__card-img {
    width: 100%;
    height: 51px;
    grid-row: 1/3;
  }

  &__social-links-block  {
    display: flex;
    gap: 14px;
  }
}