.bag-and-wishlist-menu {
  width: 50%;
  max-width: 400px;
  padding: 50px 30px 50px 20px;
  background: rgb(255 255 255);

  @include media-l {
    max-width: 350px;
  }

  @include media-m {
    max-width: 300px;
  }

  @include media-s {
    width: 100%;
  }

  @include media-xs {
    max-width: 100%;
  }

  &__close-button {
    position: absolute;
    top: 5px;
    right: 20px;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__card-block  {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr;

    @include media-xs {
      justify-content: center;
      grid-template-columns: 80%;
    }
  }

  &__card {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(225 225 228 / 100%);

    @include flex-builder(column, none, none);
  }

  &__card-img {
    width: 100%;
    margin-bottom: 15px;
  }

  &__card-title-link {
    margin-bottom: 10px;
  }

  &__card-params  {
    display: grid;
    margin-bottom: 15px;
    gap: 7px;
    grid-template-columns: 1fr;
  }

  &__options-button {
    width: 150px;
    height: 40px;
    margin-bottom: 15px;
    font-size: 18px;
  }

  &__amount-and-price-block  {
    display: grid;
    justify-content: space-between;
    margin-bottom: 25px;
    grid-template-columns: auto auto;
    row-gap: 15px;
  }

  &__bag-link {
    width: 200px;
    height: 45px;
    font-size: 18px;
    text-decoration: none;

    @include flex-builder(row, center, center);
  }

  &__total-price-block {
    margin-top: 30px;

    @include flex-builder(row, space-between, center);
  }
}